<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/teamAScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPlusThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 Points"/>

            <Button
                android:id="@+id/btnPlusTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 Points"/>

            <Button
                android:id="@+id/btnPlusOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Free Throw"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/teamBScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnBPlusThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 Points"/>

            <Button
                android:id="@+id/btnBPlusTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 Points"/>

            <Button
                android:id="@+id/btnBPlusOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Free Throw"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:id="@+id/btnReset"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    
</RelativeLayout>